*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: white;
}
header div{
    color: #5d15d1;
    padding: 10px 260px 10px 260px;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-grow: 1 1 auto;
}
header div img{
    width: 50px;
}
header div p{
    font-size: 30px;
    font-weight: normal;
}
form{
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1 1 auto;
    width: 1000px;
    background-color: white;
    
}

main .form{
    background-image: url('/ASSETS/bahia.jpg');
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    flex-grow: 1 1 auto;
}
.form .topo{
    background-color: #5d15d1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-weight: bold;
    width: 1000px;
    flex-grow: 1 1 auto;
}
.topo img{
    width: 20px;
    rotate: -45deg;
}
.topo p{
    color: white;
}
.inp{
    display: flex;
    flex-direction: column;
    padding: 10px 0px 10px 0px;
    flex-grow: 1 1 auto;
}

.infantil{
    display: flex;
    gap:93px;
    flex-grow: 1 1 auto;
}
.viajem{
    display: flex;
    gap: 30px;
    flex-grow: 1 1 auto;
}
.origem{
    display: flex;
    flex-direction: column;
    flex-grow: 1 1 auto;
}
.origem select{
    padding: 0px 180px 0px 180px;
}
.destino select{
    padding: 0px 180px 0px 190px;
}
.destino{
    display: flex;
    flex-direction: column;
    flex-grow: 1 1 auto;
}
.data{
    display: flex;
    gap:30px;
    flex-grow: 1 1 auto;
  
    
}
.ida{
    display: flex;
    flex-direction: column;
    flex-grow: 1 1 auto;

}
.ida input{
    padding: 0px 167px 0px 167px;
    
    
}
.partida{
    display: flex;
    flex-direction: column;
    flex-grow: 1 1 auto;
}
.partida input{
    padding: 0px 167px 0px 167px;

}
.form button{
    background-color: #5d15d1;
    color:white;
    width: 140px;
    padding: 5px;
    border: 0;
    font-size: 13px;
    height: 35px;
    font-weight: bold;
    margin: 20px 0px 0px 0px;
}
.form button:hover{
    color: black;
}
.limita{
    display: flex;
    flex-direction: column;
    width: 99%;
    padding: 30px;
    flex-grow: 1 1 auto;
}
label{
    padding: 10px 0px 10px 0px;
}
.check label{
    margin: 0px 20px 0px 0px;
}
.check{
    padding: 5px 0px 0px 0px;
}

span{
    font-weight: bold;
}
.anuncios{
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
    flex-grow: 1 1 auto;
    position: relative;
    height: 1070px;
}
.aa h2{
    padding: 40px 0px 10px 0px;
}
.aa p{
    padding: 0px 0px 20px 0px;
}
.aa{
    position: absolute;
    left: 150px;
}
.imgs{
    display: flex;
    flex-grow: 1 1 auto;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}
.img4 img{ 
    width: 260px;
    height: 161px;
}
.img4{
    display: flex;
    width: 620px;
    flex-wrap: wrap;
    gap: 10px;
}
.grande img{
    width: 450px;

}
.grande figcaption{
    background-color: rgb(0, 0, 0, 0.7);
    position: absolute;
    bottom: 4px;
    width: 450px;
    color: white;
    padding: 10px;
}
.img4 figcaption{
    background-color: rgb(0, 0, 0, 0.7);
    position: absolute;
    bottom: 4px;
    width: 100%;
    color: white;
    padding: 10px;
}
.img4 figure{
    position: relative;

}
.natureza{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1 1 auto;
    margin-top: 500px;
    flex-direction: column;
   
}
.bb{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 77%;
    gap: 20px;
    flex-direction: column;
    flex-grow: 1 1 auto;
    
}
.text{
    text-align: left;

}

.bb figure{
    width: 49%;
}



.bb figure figcaption{
    width: 100%;
    background-color: white;
    padding: 10px;
}
.bb figure figcaption p{
    color: gray;
    padding: 10px 0px 0px 0px;
}

.nimg{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bb figure img{
    width: 100%;
}
.anuncios, .natureza{
    background-color: rgb(233, 232, 232);
}
footer{
    background-color: #5d15d1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    flex-grow: 1 1 auto;
    ;
}
.primeiro h2, .segundo h2{
    color: white;
    padding: 20px 0px 10px 0px;
    
} 
.cc{
    width: 77%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.primeiro, .segundo{
    display: flex;
    flex-direction: column;
}

.primeiro .diminui, .segundo .diminui{
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 5px;
}
.diminui img{
    width: 20px;
}
.diminui p{
    color: white;
    padding: 2px;
}
@media (max-width: 768px){
    .form .data{
        display: flex;
        flex-direction: column;
        width: 750px;
        justify-content: right;
    }
    .form .viajem{
        display: flex;
        flex-direction: column;
        width: 750px;
        justify-content: right;
    }
    form{
        width: 750px;
        margin-left: 400px;
        margin-top: 200px;
        height: 600px;
    }
    .form{
        margin-bottom: 200px;
        
    }
}